<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="iLightShow - Connect your Philips Hue lights to Music.">
    <meta name="keywords" content="Spotify, Apple Music, Ambify, Music, Philips Hue, light, LIFX, Nanoleaf, lights, party, light show, color, colour, colors, animation, iOS, macOS, Mac OS, OSX, Apple, mobile app, mobile, iPhone, mac, song, beats, sync, synchronization, synchronisation, rythm, effects">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iLightShow 2 - Lights and music, synchronized together</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>

        .gradient {
            position: absolute;
            top:0px;
            left: 0px;
            right: 0px;
            width: auto;
            height: 20px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2900ff+0,2900ff+100&0.26+0,0+100 */
            background: -moz-linear-gradient(top,  rgba(41,0,255,0.05) 0%, rgba(41,0,255,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(41,0,255,0.05) 0%,rgba(41,0,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(41,0,255,0.05) 0%,rgba(41,0,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#422900ff', endColorstr='#002900ff',GradientType=0 ); /* IE6-9 */
        }

        h1>span {
            position: absolute;
            font-size: small;
            vertical-align: top;
            color: #4400ff;
            /* color: white; */
            border-radius: 5px;
        }

        strong {
            color: #4400ff;
        }


        /* System Fonts as used by Medium and WordPress */
        /* ul {
            list-style:none;
            padding-left: 0px;
        } */

        li {
            
            color: #333333;
            list-style-position: outside;
            padding-bottom: 5px;
        }

        a {
            font-weight: 600;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        html {
            margin: 0px;
            padding: 0px;
        }

        body {
           margin: 0px; 
           font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .main {
            padding: 0px 33px 0px 33px;
            margin-top: 0px;
            margin: auto;
            max-width: 900px;
            margin-bottom: 100px;
            color: #222222;
            /* text-align: justify; */
            text-justify: auto;
        }

        p {
            color: #666666;
            font-weight: bold;
        }

        .desc > p {
            font-weight: normal;
        }


        h1 {
            /* font-weight: 500; */
            color: #222222;
            margin-top: 0px;
            padding-top: 0px;
            /* padding-bottom: 30px; */
        }

        h1>a:hover {
            text-decoration: none;
        }
        

        .desc > h2 {
            margin-top: 40px;
            font-size: 2em;
            /* color:  #224b97; */
        }

        .desc {
            margin-top: 60px;
        }

        h3 {
            color:  #4972be;
        }
        

        h1,
        h2 {
            font-weight: 800;
        }

        strong {
            font-weight: 800;
        }

        h1 strong, h2 > span {
            color: #4400ff;
            /* border-bottom: #4b4b4b solid 3px; */
        }

        @media only screen and (min-width: 800px) {
            .features-container {
                width: 300px;
            }
        }

        .download {
            text-align: left;
            margin: 20px 0px 30px 0px;
            padding-left: 0px;
        }

        .download>a {
            display: inline-block;
            margin: 8px;
            border-radius: 8px;
            background-color: #4400ff;
            color: white;
            padding: 12px 16px 12px 16px;
        }

        .feature-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0px;
            width: auto;
            min-width: 300px;
            
            
            justify-content: space-between;
        }

        .feature-left>h2 {
            font-size: 1.5em;
            margin-top: 0px;
            padding-bottom: 0px;
        }

        .features-container {
            flex: 1;
            width: 100%;
        }
        .iphones {
            flex:1;
            width: auto;
            text-align: center;
        }

        .mainDesc {
            flex-wrap: wrap;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        


        @keyframes topLogo {
            from {
                transform : translateY(-150px);
            }
            to {
                transform : translateY(0px);
            }
        }
        .icon {
            -webkit-animation : topLogo 1.5s;
            -moz-animation    : topLogo 1.5s;
            -o-animation      : topLogo 1.5s;
            animation         : topLogo 1.5s;
        }

    </style>
</head>

<body>
    <div class="gradient"></div>
    <div class="main">
        <div style="text-align: center;">
            <!-- <img class="icon" srcset="img/topLogo.png 1x, img/topLogo@2x.png 2x" alt="iLightShow icon"> -->
            <img width="102px" height="136px" class="icon" src="img/topLogo.svg" alt="iLightShow icon">
            <h1 style="margin-top: 0; margin-bottom: 16px;">iLightShow <span>2.0</span></h1>
            <p style="margin-top:0px;">Lights and music, synchronized together 🥳</p>
        </div>
    
        
        <div class="mainDesc">
            <div class="iphones">
                <img style="height: auto; min-width: 300px ;max-width: 100%" srcset="img/iphones@1x.png 1x, img/iphones@2x.png 2x" alt="">
            </div>
            <div class="spacer" style="width:16px"></div>
            <div class="features-container">
                <div class="feature-item" style="border-bottom:#f1f1f1 solid 1px">
                    <div class="feature-left">
                        <h2>Sync <span style="color: #4400ff;">Lights</span></h2>
                        <p>Philips Hue, LIFX, Nanoleaf</p>
                    </div>
                    <div class="feature-right">
                        <p style="font-size: 2em;" >💡</p>
                        <!-- <img srcset="img/lightIcon.png 1x, img/lightIcon@2x.png 2x" alt=""> -->
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-left">
                        <h2>to the <span style="color: #4400ff;">Music</span></h2>
                        <p>Spotify & Apple Music</p>
                    </div>
                    <div class="feature-right">
                        <p style="font-size: 2em;" >🎶</p>
                        <!-- <img style="max-width: 100%; height: auto;" srcset="img/music.jpg 1x, img/music@2x.jpg 2x" alt=""> -->
                    </div>
                </div>
                <div style="text-align: center; margin-top: 24px; display: flex; justify-content: center;">
                    <a href="https://apps.apple.com/us/app/ilightshow-for-philips-hue/id1247273887?itsct=apps_box&amp;itscg=30200">
                        <img srcset="img/app-store.png 1x, img/app-store@2x.png 2x" alt="Download on the App Store">
                    </a>
                    <div class="spacer" style="width:16px"></div>
                    <a href='https://play.google.com/store/apps/details?id=com.nanjoran.ilightshow&hl=en&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='Get it on Google Play' srcset='img/google-play.png 1x, img/google-play@2x.png 2x'/>
                    </a>
                </div>
                
            </div>
            
        </div>
        <!-- <hr> -->

        <div class="desc">

            <h2>Lights, Music, synchronized together</h2>
            <p>Create your own ambiance, from chill to party, it's all up to you 😉</p>
            <p>iLightShow connects Apple Music and Spotify streaming services to Philips Hue, LIFX and Nanoleaf Aurora or Canvas lighting systems. 
                Perfect to make your home parties really awesome! Transform your apartment or house into a real dancefloor 🕺 </p>
            <p>Simple but efficient, iLightShow does not need many options, you just need to login to Apple Music or Spotify and link your Philips Hue Bridge, we do all the rest for you 😎</p>
            <h2>How does it work?</h2>
            <p>Unlike other apps, iLightShow is not only listening to your favorite device's microphone. <br><br>
                iLightShow leverages an advanced algorithm to create a show, it knows in advance 
                how to sync lights with music's beats to create a perfectly synced light show!</p>
        
            <h2>How do I start the synchronization?</h2>
            <h3>Lights</h3>
            <p>iLightShow is compatible with Philips Hue, LIFX and Nanoleaf (Aurora, Canvas and Shapes). Start by linking the app with the lights, then select at least one of them!</p>
            <h3>Spotify</h3>
            <p>Open iLightShow, then sign into the app using your Spotify account. iLightShow will then detect the playback and start the light show!</p>
            <h3>Apple Music (only available on iOS)</h3>
            <p>Open iLightShow on iOS, then select Apple Music. You'll be asked to grant the access to the Media Library, then iLightShow will detect the playback!</p>
        
            <h2>What's new with iLightShow 2?</h2>
            <h3>Smart algorithm</h3>
            <p>iLightShow 2 now has a new algorithm called "party mode". This algorithm allows iLightShow to detect when to
                trigger some specific kind of effects.</p>
        
            <h3>New options/effects</h3>
            <p>iLightShow 2 now has new strobe effects, new flashes and more options to create a
                better show.</p>
            <p>You now have the possibility to control the brightness of each individual light.</p>
        
            <h3>Supports the Hue Entertainment</h3>
            <p>The Hue entertainment feature (or protocol) is awesome. It allows the app to control up to 10 lights per Hue
                bridge at the same time with no latency.</p>
            <p>This feature can be hard to understand for new Hue users, which is why iLightShow automatically manages Hue
                Entertainment groups under the hood. Just select the lights you want to use, and iLightShow 2 will create it for
                you.</p>
        
            <h2>Requirements</h2>
            <ul>
                <li>Philips Hue Bridge and some Philips Hue Smart Bulbs (for more information, see http://meethue.com). Also works with TRÅDFRI bulbs, linked to the hue bridge.</li>
                <li>OR/AND LIFX lights (no bridge required)</li>
                <li>OR/AND Nanoleaf Aurora or Canvas panels (no bridge required)</li>
                <li>An Apple Music account OR Spotify Music Account</li>
            </ul>
        
            <h2>Contact</h2>
            <p>Feel free to reach out if you have any questions or suggestions, I'm here to help (Nicolas 🙋‍♂️)</p>
            <p>Email me at <a href="mailto:contact@ilightshow.net">contact@ilightshow.net</a>, or reach out to me via <a href="https://twitter.com/iLightShow">Twitter</a> or <a href="https://facebook.com/iLightShow">Facebook</a>!</p>
        </div>
    </div>
    <div class="bottom" style="text-align: center; font-size: 0.8em; margin-bottom: 24px;"><p>© Nicolas Anjoran 2021 - <a href="https://ilightshow.net/privacy-policy">Privacy Policy</a></p></div>
</body>

</html>